# Cache headers for static assets
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  
/*.jpg
  Cache-Control: public, max-age=31536000
  
/*.jpeg
  Cache-Control: public, max-age=31536000
  
/*.png
  Cache-Control: public, max-age=31536000
  
/*.webp
  Cache-Control: public, max-age=31536000
  
/*.svg
  Cache-Control: public, max-age=31536000
  
/*.ico
  Cache-Control: public, max-age=31536000
  

/*.js
  Cache-Control: public, max-age=31536000, immutable
  
/*.css
  Cache-Control: public, max-age=31536000, immutable

# Source maps
/*.map
  Cache-Control: public, max-age=31536000, immutable

# Security headers for all pages
/*
  Content-Security-Policy: frame-ancestors 'self' http://localhost:3000 https://localhost:3000
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()



